nondefyde/DevOps/.github/actions/tf-azure-script/action.yaml
name: tf-azure-script
author: Emmanuel Okafor
decription: A generic action to run terraform script

inputs:
  AZR_CLIENT_ID:
    description: 'Azure client id'
    required: true
  AZR_CLIENT_SECRET:
    description: 'Azure secret key'
    required: true
  AZR_TENANT_ID:
    description: 'Azure tenant id'
    required: true
  AZR_SUBSCRIPTION_ID:
    description: 'Azure subscription id'
    required: true
  envFile:
    description: 'Environment'
    required: true
  project:
    description: 'Entry project name'
    required: true
  key:
    description: 'Entry group name'
    required: true
    default: 'key'
  working-directory:
    description: 'Default working directory'
    default: 'tf'
  variable-path:
    description: 'The Path to variable'

#outputs:
#  output-value:
#    description: The output value

runs:
  using: 'composite'
  steps:
    - name: Checkout
      uses: actions/checkout@v3

    - name: Download Env File
      uses: actions/download-artifact@master
      with:
        name: ${{ inputs.envFile }}
        path: ${{ inputs.repository }}

    - name: Convert JSON to Terraform Variables
      shell: bash
      run: |
        # Convert JSON to Terraform Variables
        cat ${{ inputs.envFile }} | jq -r 'to_entries[] | "\(.key | ascii_downcase) = \"\(.value)\""' > env.tfvars

    - name: Copy env to working directory
      shell: bash
      run: mv env.tfvars ./${{ inputs.working-directory }}

    - name: Setup Terraform
      uses: hashicorp/setup-terraform@v2
      with:
        terraform_wrapper: false

    - name: Terraform Free Locked file
      id: force-unlock
      working-directory: ${{ inputs.working-directory }}
      shell: bash
      run: |
        echo "Execute Release locked files : ${{ inputs.working-directory }} - ${{ inputs.project }} ${{ inputs.key }}"
        mkdir -p _state
        terraform force-unlock \
          -backend-config="resource_group_name=${{ inputs.project }}-tfstate" \
          -backend-config="storage_account_name=${{ inputs.project }}storage" \
          -backend-config="container_name=${{ inputs.project }}tfstate" \
          -backend-config="key=${{ inputs.key }}.terraform.tfstate" \
          -backend-config="subscription_id=${{ inputs.AZR_SUBSCRIPTION_ID }}" \
          -backend-config="tenant_id=${{ inputs.AZR_TENANT_ID }}" \
          -backend-config="client_id=${{ inputs.AZR_CLIENT_ID }}" \
          -backend-config="client_secret=${{ inputs.AZR_CLIENT_SECRET }}"
      continue-on-error: false

    - name: Terraform Init
      id: init
      working-directory: ${{ inputs.working-directory }}
      shell: bash
      run: |
        echo "Execute Terraform Init : ${{ inputs.working-directory }} - ${{ inputs.project }} ${{ inputs.key }}"
        mkdir -p _state
        terraform init \
          -backend-config="resource_group_name=${{ inputs.project }}-tfstate" \
          -backend-config="storage_account_name=${{ inputs.project }}storage" \
          -backend-config="container_name=${{ inputs.project }}tfstate" \
          -backend-config="key=${{ inputs.key }}.terraform.tfstate" \
          -backend-config="subscription_id=${{ inputs.AZR_SUBSCRIPTION_ID }}" \
          -backend-config="tenant_id=${{ inputs.AZR_TENANT_ID }}" \
          -backend-config="client_id=${{ inputs.AZR_CLIENT_ID }}" \
          -backend-config="client_secret=${{ inputs.AZR_CLIENT_SECRET }}"
      continue-on-error: false

    - name: Terraform Plan
      id: plan
      working-directory: ${{ inputs.working-directory }}
      shell: bash
      run: |
        ls -a
        cat env.tfvars
        echo "Execute Terraform Plan : ${{ inputs.working-directory }} - ${{ inputs.project }} ${{ inputs.key }}"
        mkdir -p _state
        terraform plan -no-color -input=false \
          -var=subscription_id="${{ inputs.AZR_SUBSCRIPTION_ID }}" \
          -var=tenant_id="${{ inputs.AZR_TENANT_ID }}" \
          -var=client_id="${{ inputs.AZR_CLIENT_ID }}" \
          -var=client_secret="${{ inputs.AZR_CLIENT_SECRET }}" \
          -var-file=env.tfvars \
          -out ./_state/${{ inputs.project }}.tfplan \
          -lock=false
      continue-on-error: false

    - name: Terraform Apply
      id: apply
      shell: bash
      working-directory: ${{ inputs.working-directory }}
      run: |
        echo "Execute Terraform Apply : ${{ inputs.working-directory }} - ${{ inputs.project }} ${{ inputs.key }}"
        terraform apply -auto-approve -input=false ./_state/${{ inputs.project }}.tfplan
        echo "Terraform Application was successful ${{ inputs.project }}"
      continue-on-error: false

    - name: Export Output to environments
      id: tf_output
      shell: bash
      working-directory: ${{ inputs.working-directory }}
      run: |
        outputs=$(terraform output -json)
        for key in $(echo $outputs | jq -r 'keys[]'); do
          KEY=$(echo "${key}")
          VALUE=$(echo "${outputs}" | jq -r ".${key}.value")
          if [ $(echo "$VALUE" | jq type) == '"array"' ]; then
            VALUE=$(echo "$VALUE" | jq -r 'join(",")')
          fi
          echo "Value :::: $VALUE"
          echo "$KEY=$VALUE" >> "$GITHUB_ENV"
        done

nondefyde/DevOps/.github/workflows/azure-cloud.yaml
- name: Api Setups
  uses: ./.github/actions/tf-azure-script
  id: apim
  with:
    project: ${{ env.project }}
    envFile: ${{ env.apimpEnvFile }}
    key: ${{ env.project }}-${{ matrix.items }}-apimp
    working-directory: "tf/azure/apimp"
    AZR_CLIENT_ID: ${{secrets.AZR_CLIENT_ID}}
    AZR_CLIENT_SECRET: ${{secrets.AZR_CLIENT_SECRET}}
    AZR_SUBSCRIPTION_ID: ${{secrets.AZR_SUBSCRIPTION_ID}}
    AZR_TENANT_ID: ${{secrets.AZR_TENANT_ID}}
  continue-on-error: false

nondefyde/DevOps/.github/workflows/azure-cloud.yaml
- name: Instantiate Baston
  uses: ./.github/actions/tf-azure-script
  id: vn
  with:
    project: ${{ env.project }}
    envFile: ${{ env.vnEnvFile }}
    key: ${{ env.project }}-bst
    working-directory: "tf/azure/bst"
    AZR_CLIENT_ID: ${{secrets.AZR_CLIENT_ID}}
    AZR_CLIENT_SECRET: ${{secrets.AZR_CLIENT_SECRET}}
    AZR_SUBSCRIPTION_ID: ${{secrets.AZR_SUBSCRIPTION_ID}}
    AZR_TENANT_ID: ${{secrets.AZR_TENANT_ID}}
  continue-on-error: false